.person-info-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;

  .box {
    border-radius: 3px;
    padding: 15px;
    background: white;
  }

  .person-info {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .name {
      font-size: 20px;
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .action-edit {
      margin-top: 10px;
      font-size: 13px;
      font-weight: 500;
    }
  }

  .box.recipes {
    border: 2px solid #72d762;
  }

  .box.expenses {
    border: 2px solid #fd5858;
  }

  .box.balance {
    border: 2px solid #f1b317;
  }

  .recipes,
  .expenses,
  .balance {
    text-align: right;
    .title {
      display: block;
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .value {
      display: block;
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);

    .person-info {
      grid-column-start: 1;
      grid-column-end: 4;
    }

  }

  
  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;

    .person-info {
      grid-column-start: 1;
      grid-column-end: 4;
    }

  }
}
